<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation menu goes here  -->

    <nav class="navbar navbar-expand-r navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Suraj Kshirsagar Photography</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Browse by Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Candid Photoshoot</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Maternity Photoshoot</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Weeding Photography</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Birthday Photoshoot</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- about us content goes here    -->
    <br>
    <h2>About Us</h2>
    <br>
    <div class="card mb-3" style="max-width: 80vwvw;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="2nd.jpg.jpg" class="aboutimg12" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Suraj Kshirsagar Photography</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum similique eius
                        sit officiis impedit adipisci quo perferendis quis repellendus, maiores rerum quia libero
                        consectetur. Praesentium non, commodi ipsam eum voluptatum sed enim, deserunt labore voluptatem
                        voluptatibus nostrum ut nesciunt animi velit aperiam? Eum dolorem optio laudantium dolor alias
                        quidem beatae! Odio ratione doloremque sapiente, ipsa et ipsam tempore vero doloribus cumque
                        saepe. Assumenda, incidunt iste vitae nam facere deleniti ab facilis, quibusdam rerum quo
                        impedit possimus nesciunt. Odit alias nam, accusantium rerum, aspernatur quidem reprehenderit
                        corrupti nesciunt ratione error ad. Cupiditate, quia maxime voluptas ipsa, repellendus culpa
                        fuga molestiae aut eligendi eaque tenetur obcaecati optio perferendis. Odio rem commodi repellat
                        vel rerum accusantium, eum vero dolorem ab dicta temporibus quisquam saepe! Reprehenderit
                        veritatis dolores quo architecto similique. Et quis expedita voluptatem odio doloribus,
                        aspernatur nostrum itaque fugit quidem laudantium beatae dolore modi provident eos quia cum
                        vero. Est officia quam ipsum molestiae reprehenderit eos soluta suscipit in rem. Sunt mollitia
                        itaque deserunt exercitationem ratione quaerat delectus modi at? Quibusdam beatae in id qui ea
                        fuga nesciunt corporis, veritatis culpa omnis blanditiis! Labore placeat aliquam facere esse
                        voluptatum, magnam quia illum quidem non eligendi ad consequatur cum! Assumenda, cumque dolorum!
                        Eveniet unde, provident quis illo totam expedita nam id rerum eligendi voluptatibus rem maiores
                        voluptate autem accusamus modi magnam cum consequatur! Culpa ex corporis a molestias, rerum vel
                        quo sit placeat porro. Minus ratione in voluptatibus nemo deleniti eius animi, minima quos at
                        commodi odit quidem iusto excepturi officia veritatis reprehenderit optio sit, explicabo
                        architecto, placeat sapiente nisi! Cupiditate ratione tempore molestias, dolores debitis
                        molestiae veritatis nulla officia placeat mollitia! Consectetur aut quo facilis earum illum quos
                        amet eos? Excepturi provident sed in voluptatum, rerum delectus optio. Accusantium, animi
                        necessitatibus. Tempora impedit amet earum nisi alias eveniet nam dignissimos mollitia est,
                        iusto repudiandae dolorum accusamus. Quidem impedit fuga itaque molestiae nihil, totam culpa?
                        Nisi praesentium, veritatis reiciendis aut optio sequi tenetur libero iusto. Sed delectus neque,
                        cum possimus asperiores autem dicta molestiae doloribus nesciunt ipsum temporibus quam assumenda
                        iure omnis voluptate praesentium. Impedit excepturi, ut laudantium perspiciatis adipisci unde
                        autem dolorem ab. Nam expedita numquam impedit, necessitatibus esse soluta, neque natus illum
                        aliquam blanditiis vel nostrum accusamus unde. Dolores quibusdam tempore pariatur eligendi ut
                        unde reiciendis repellat, consequatur commodi eveniet, earum aspernatur porro nobis, doloribus
                        vitae saepe! Est quibusdam rerum delectus impedit ipsam, consequatur fugit deleniti ex ea
                        molestiae ab amet inventore laudantium alias corporis dolore velit pariatur eveniet nisi iure
                        enim. Illo, aspernatur et placeat neque voluptatum aliquam nihil perspiciatis, nostrum corrupti
                        temporibus dolore adipisci soluta eveniet explicabo ea recusandae magnam quaerat amet enim
                        architecto facilis eligendi fugit. Atque porro consequuntur soluta sapiente corporis neque
                        incidunt aliquam non ea, beatae harum recusandae consectetur at rerum earum quam deserunt, rem
                        quis eveniet quae. Quisquam in dolor, sapiente dicta maiores placeat tempore, fuga, quas aut
                        dolore reiciendis nisi quibusdam! Eveniet soluta, vel ab saepe laboriosam officia maxime
                        corporis! Quasi ducimus id ea beatae cum optio, est harum, laborum quaerat sit dolorum quis?</p>

                    <!-- <button class="btn btn-primary" type="button">Button</button> -->
                </div>
                <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
            </div>
        </div>
    </div>
    </div>


    <!-- footer goes here    -->
    <div class="foot1">
        <!-- <div class="gmap">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120637.94618646067!2d74.67263223831408!3d19.110471365263706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1630124278227!5m2!1sen!2sin" width="400px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> -->
        <h5 class="socont">Follow us on our Social Media Accounts
            <br>
            <br>
            Stay Connected With Us
        </h5>
        <div class="socialicon">
            <img class="iconso" src="facebook.png" alt="" srcset="" width="50px">
            <img class="iconso" src="youtube.png" alt="" srcset="" width="50px">
            <img class="iconso" src="instagram.png" alt="" srcset="" width="50px">

























        </div>
        <style>
            .items1 {
                /* position: relative; */
                width: fit-content;
                display: inline-block;

                text-align: center;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                color: white;
                list-style: none;

                cursor: pointer;
                margin-top: 20px;
                border-bottom: 2px solid white;
                box-sizing: border-box;
                margin-left: 36%;

            }
        </style>

        <body>
            <div class="quicklinks">
                <ul>
                    <a class="items1" href="about.html">About Us</a>
                    <a class="items1" href="contact.html">Contact Us</a>
                    <a class="items1" href="gallery.html">Gallery</a>

                    <a class="items1">Back To Top</a>
                </ul>
            </div>

            <h5 class="ftext">:) Designed and Maintained by SK Solutions :)</h5>

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">

        document.body.addEventListener('touchmove', function (e) { e.preventDefault(); });</script>

</html>